{
  "name": "@northwindplatform/security/cryptography",
  "version": "0.0.1",
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "tslib": "^2.3.0",
    "@northwindplatform/security/abstractions": "0.0.1",
    "@northwindplatform/security/utilities": "0.0.1"
  }
}
